{
  "name": "jabui",
  "description": "UI Building Blocks",
  "version": "0.0.1",
  "main": "index.js",
  "author": {
    "name": "Jan Badenhorst",
    "email": "janhendrik.badenhorst@gmail.com"
  },
  "scripts": {
    "compile_dev": "npm run rollup && build/compile.sh `pwd` dev",
    "build_css": "./node_modules/node-sass/bin/node-sass src/sass/main.scss > src/css/main.css --output-style compressed",
    "rollup": "npx rollup -c"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumm/jabui.git"
  },
  "dependencies": {
    "badu": "^1.2.16"
  },
  "devDependencies": {
    "esm": "^3.0.29",
    "google-closure-compiler": "*",
    "google-closure-library": "*",
    "material-components-web": "^0.35.1",
    "mocha": "*",
    "node-sass": "*",
    "ramda": "*",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
